body {
  height: 1000px;
  width: 100%;
  margin: auto;
  padding: auto;
  justify-content: center;
  text-align: center;
  font-family: 'Space Mono', monospace;
  cursor: url('Arrow.cur'),default;
  overflow-x: none;
  background-color: rgb(255, 255, 255);
}
.logo {
  position: relative;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 450px;
  top: 30vh;
  margin-left: auto;
  margin-right: auto;
}
.launch {
  text-align: center;
  padding: 15px;
  top: 10px;
  right: 10px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  position: absolute;
  font-size: 1.25rem;
  border-radius: 5px;
  font-family: 'Space Mono', monospace;
  z-index: 4;
  cursor: url('Arrow.cur'),default;
  border: none;
}

.grid {
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 0px;
  height: fit-content;
  position: relative;
  top: 90vh;
  width: 100vw;
  padding: 10px;
  text-align: center;
  align-items: center;
  justify-content: center;
  cursor: url('Arrow.cur'),default;
}
.grid img {
  position: relative;
  height: 450px;
  padding: 0px;
  justify-self: center;
}
.grid img:hover {
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}
.nav {
  position: absolute;
  display: grid;
  left: 0px;
  padding: 15px;
  bottom: 0px;
  grid-template-rows: auto auto auto auto;
  animation: navFly .3s ease-in;
}
@keyframes navFly {
  0% {left: -25px}
  25% {left: -5px}
  50% {left: 0px}
  75% {left: 15px}
  100% {left: 0px}
}
@keyframes socialsFly {
  0% {bottom: -55px}
  25% {bottom: -25px}
  50% {bottom: 0px}
  75% {bottom: 15px}
  100% {bottom: 0px}
}

.nav a {
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
  margin: 15px;
  text-align: left;
}
.socials {
  position: absolute;
  right: 0px;
  bottom: 0px;
  padding: 15px;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto;
  animation: socialsFly .3s ease-in;
}
.socials a {
  text-decoration: none;
  color: black;
  font-size: 2.5rem;
  margin: 15px;
  text-align: left;
}
a {
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom-style: solid;
  border-bottom-color: transparent;
  border-bottom-width: 1px;
}
a:hover {
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom-style: solid;
  border-bottom-color: black;
  border-bottom-width: 1px;
}

#myVideo {
  display: none;
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem; 
}
.footer p {
  font-style: italic;
}

.items {
  position: relative;
  height: fit-content;
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
}
.item p {
  font-size: 1rem;
}
.items img {
  height: 300px;
  padding: 20px;
}

.home {
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom-style: solid;
  border-bottom-color: transparent;
  border-bottom-width: 1px;
  position: absolute;
  left: 20px;
  top: 20px;
  font-size: 1.25rem;
  text-decoration: none;
  color: black;
}

#naturalBack {
  display: none;
}
#whiteBack {
  display: none;
}
#blackBack {
  display: none;
}
#toteBack {
  display: none;
}
h2 {
  padding: 16px;
}
.message {
  position: relative;
  text-align: center;
  padding: 16px;
}
h3 {
  font-size: 1.75rem;
  text-align: center;
  padding: 16px;
  font-family: 'Montserrat Subrayada', sans-serif;
}
.message p {
  text-align: center;
}

.questions {
  position: relative;
  text-align: center;
  padding: 32px;
  font-size: 1.25rem;
}



@media screen and (max-width: 800px) {
.items {
  grid-template-columns: auto auto;
  grid-template-rows: auto  ;
}
.socials {
  font-size:  2rem;
}
.grid {
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto ;
}
.logo {
  width: 300px;
  top: 250px;
}
.nav a {
  font-size: 1.25rem;
}
.second {
  display: none;
}

}

#release {
  font-size: 1.5rem;
  background-color: black;
  color: white;
  padding: 16px;
  position: relative;
  width: 100vw;
  bottom: 0px;
}

.lookbook {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto;
  height: auto;
  position: relative;
  background-color: beige;
}

.lookbook img {
  width: 200px;
}

.insta {
  background-image: url(logo-instagram\ \(1\).svg);
}

.second {
  background-image: url(web.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 900px;
  position: relative;
  top: 100vh;
}
#ourGoal {
  font-size: 1.5rem;
  padding: 25px;
  position: relative;
  text-align: center;
}
#logoGoal {
  width: 275px;;
  padding: 100px;;
}